{
  "pages": [
    "pages/login/login",
    "pages/catalog/catalog",
    "pages/send_record/company/company",
    "pages/status_detail/list/list",
    "pages/status_detail/replacement/replacement",
    "pages/cloudfile/company/company",
    "pages/status_detail/detail_file/detail_file",
    "pages/send/step1/step1",
    "pages/cloudfile/webview/webview",
    "pages/costcenter/account/account",
    "pages/send/choose_proxy/choose_proxy",
    "pages/cloudfile/infobank/infobank",
    "pages/cloudfile/create_company/create_company",
    "pages/myinfo/myinfo/info",
    "pages/myinfo/cainfo/cainfo",
    "pages/index/index",
    "pages/send/create_proxy/create_proxy",
    "pages/status_detail/detail/detail",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "search": "../../../components/search/search",
    "title": "../../../components/title/title",
    "navigationBar": "../../../components/navigation_bar/navigation_bar",
    "openDocument": "../../../components/open_document/open_document",
    "alert": "../../../components/alert/alert"
  },
  "sitemapLocation": "sitemap.json"
}