// out: status.wxss
._status_wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 28rpx;
  color: #a5a5a5;
  border-bottom: 1rpx solid #DFDFDF;
  ._status {
    position: relative;
    flex-grow: 1;
    text-align: center;
    .underline {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      border: 3rpx solid transparent;
      width: 60rpx;
      border-radius: 3rpx;
    }
  }
  ._status.active {
    color: #00A0E9;
    .underline {
      border-color: #00A0E9;
    }
  }
}