// out: info.wxss
.info-wrapper{
  .info-list{
    margin:20px 16px;
    .info-li{
      width:100%;
      box-sizing: border-box;
      padding:0 12px;
      height:42px;
      line-height:42px;
      .item-name{
        color:#A5A5A5;
        .ca-state{
          color:#3E3A39;
        }
      }
      .item-content{
        color:#3E3A39;
        text-align:right;
        .setText{
          color:#00A0E9;
        }
        .icon-img{
          margin-left:2px;
          width:17px;
          height:16px;
          vertical-align: middle;
        }
      }
      .name {
        width: 150rpx;
      }
      .ellipsis {
        width: 500rpx;
      }
    }
  }
  .logout-view{
    margin-top:120rpx;
    .logout-btn{
      color: #00A0E9;
      border-color: #00A0E9;
    }
  }
}