// out: cainfo.wxss
.info-wrapper{
  .info-list{
    margin:20px 16px;
    .info-li{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width:100%;
      box-sizing: border-box;
      padding:0 12px;
      height:42px;
      .item-name{
        width: 200rpx;
        color:#A5A5A5;
        .ca-state{
          color:#3E3A39;
        }
      }
      .item-content{
        width: 450rpx;
        color:#3E3A39;
        text-align:right;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  } 
}