// out: navigation_bar.wxss
._navigation_bar {
  box-sizing: border-box;
  width: 100%;
  height: 128rpx;
  color: #3e3a39;
  background: #fff;
  font-family: "SourceHanSansCN-Regular";
  ._navigation_bar_fixed {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 128rpx;
    padding: 42rpx 32rpx 0;
    line-height: 86rpx;
    top: 0;
    left: 0;
    z-index: 100;
    font-size: 36rpx;
    background: #fff;
    box-sizing: border-box;
    box-shadow:0px 0px 20rpx 0px #D5D5D5;
    
    ._back {
      width: 18rpx;
      height: 33rpx;
    }
  }
}