// out: infobank.wxss
.files-wrapper {
  @deleteColor: #FF3000;
  margin: 0 32rpx;
  padding: 0 24rpx;
  .file {
    height: 180rpx;
    .sub-img {
      width: 120rpx;
      height: 120rpx;
      margin-right: 16rpx;
      margin: 24rpx 16rpx 24rpx 0;
    }
    .info {
      flex-grow: 1;
      height: 100%;
      border-bottom: 1rpx solid #DFDFDF;
      .detail {
        width: 370rpx;
        .validity {
          font-size: 24rpx;
          color: #A5A5A5;
        }
      }
      .delete {
        width: 110rpx;
        height: 48rpx;
        text-align: center;
        line-height: 46rpx;
        border: 1rpx solid @deleteColor;
        border-radius: 24rpx;
        color: @deleteColor;
        box-sizing: border-box;
      }
    }
  }
  .file:last-child {
    .info {
      border-bottom: 0;
    }
  }
}