// out: search.wxss
._search_wrapper {
  display: flex;
  width: 750rpx;
  padding: 0 32rpx;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  ._search_input {
    width: 528rpx;
    height: 64rpx;
    line-height: 64rpx;
    border: 1rpx solid #c7c7c7;
    border-radius: 32rpx;
    padding: 0 33rpx;
    margin-right: 16rpx;
    font-size: 24rpx;
    box-sizing: border-box;
  }
  ._search_btn {
    width: 142rpx;
    height: 64rpx;
    line-height: 64rpx;
    text-align: center;
    background: #00A0E9;
    border-radius: 32rpx;
    margin: 0;
    font-size: 28rpx;
    color: #fff;
  }
}