// out: list.wxss
.list-wrapper {
  @baseColor: #00A0E9;
  .details {
    padding: 24rpx;
    margin-bottom: 24rpx;
    margin-top: 40rpx;
    font-size: 24rpx;
    > view {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 60rpx;
    }
    .profile-name {
      font-size: 28rpx;
      .name {
        width: 500rpx;
      }
    }
    .field {
      width: 120rpx;
    }
    .content {
      width: 450rpx;
      // flex-grow: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      text-align: right;
    }
  }
  .files {
    .status-wrapper {
      .status-list {
        justify-content: flex-start;
        align-items: center;
        height: 100rpx;
        line-height: 100rpx;
        font-size: 28rpx;
        border-bottom: 1rpx solid #DFDFDF;
        .status {
          position: relative;
          padding: 0 36rpx;
          .underline {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            border: 3rpx solid transparent;
            width: 60rpx;
            border-radius: 3rpx;
          }
        }
        .status.active {
          color: @baseColor;
          .underline {
            border-color: @baseColor;
          }
        }
      }
      .status-unsign {
        padding-top: 24rpx;
      }
    }
    .big-list {
      margin-top: 24rpx;
      padding: 0 24rpx;
      .big-li {
        width: 100%;
        border-bottom:1px solid #DFDFDF;
        .document {
          width: 100%;
          height: 90rpx;
          .name {
            width: 550rpx;
          }
          .icon.open {
            width: 23rpx;
            height: 13rpx;
          }
          .icon.retract {
            width: 13rpx;
            height: 23rpx;
          }
        }
        .sub-list {
          .sub-li {
            width: 100%;
            height: 150rpx;
            color: @baseColor;
            > view {
              justify-content: flex-start;
            }
            
            .sub-img {
              width: 120rpx;
              height: 120rpx;
              margin-right: 18rpx;
            }
            .sub-txt {
              .name {
                width: 400rpx;
              }
              .time {
                color: #A5A5A5;
                font-size: 24rpx;
              }
            }
            .button {
              width: 112rpx;
              height: 48rpx;
              line-height: 48rpx;
              text-align: center;
              border: 1rpx solid @baseColor;
              border-radius: 24rpx;
              box-sizing: border-box;
            }
          }
        }
      }
      .big-li:last-child {
        border: 0;
      }
    }
  }
  .tips {
    text-align: center;
    margin-top: 120rpx;
  }
  .note {
    padding: 0 32rpx;
    color: red;
    line-height: 40rpx;
    margin-bottom: 10rpx;
  }
  .submit {
    margin-top: 120rpx;
    font-size: 32rpx;
    color: #fff;
    background: @baseColor;
  }
}