// out: login.wxss
.login-wrapper {
  .top {
    position: relative;
    .background {
      width: 750rpx;
      height: 360rpx;
    }
    .title {
      position: absolute;
      top: 180rpx;
      width: 100%;
      text-align: center;
      color: #fff;
      font-size: 36rpx;
      font-weight: bold;
    }
    .logo {
      width:209rpx;
      height:209rpx;
      position:absolute;
      left: 0;
      right: 0;
      top: 248rpx;
      margin: auto;
      overflow:hidden;
      .logo1 {
        width: 209rpx;
        height: 209rpx;
      }
      .logo2 {
        position: absolute;
        width: 90rpx;
        height: 78rpx;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
    }
  }
  .user {
    height: 200rpx;
    padding: 0 75rpx;
    margin-top: 188rpx;
    margin-bottom: 80rpx;
    > view {
      justify-content: flex-start;
      height: 100rpx;
      padding-top: 20rpx;
      border-bottom: 1px solid #dfdfdf;
      label {
        width: 88rpx;
        height: 24rpx;
        padding: 0 24rpx;
        margin-right: 24rpx;
        border-right: 1rpx solid #dfdfdf;
      }
    }
    input {
      flex-grow: 1;
      font-size: 28rpx;
      line-height: 28rpx;
      outline: 0;
      border: 0;
    }
    .user-name {
      label {
        width: 40rpx;
        height: 28rpx;
      }
      .icon {
        width: 40rpx;
        height: 28rpx;
      }
    }
    .user-pwd {
      label {
        width: 34rpx;
        height: 36rpx;
      }
      .icon {
        width: 34rpx;
        height: 36rpx;
      }
    }
  }
  .btns {
    height: 200rpx;
    padding: 0 75rpx;
    .login {
      background: #00a0e9;
      color: #fff;
      margin-bottom: 40rpx;
    }
    .register {
      background: #fff;
      color: #00a0e9;
      border-color:   #00a0e9;
    }
  }
}