// out: list.wxss
.documents-list {
  margin: 0 32rpx 32rpx;
  padding: 0 24rpx;
  @baseColor: #00A0E9;
  @deleteColor: #FF3000;
  .documents-li {
    height: 110rpx;
    border-bottom: 1rpx solid #DFDFDF;
    .name {
      width: 350rpx;
      height: 110rpx;
      line-height: 110rpx;
    }
    .btns {
      color: @baseColor;
      > text {
        width: 110rpx;
        height: 48rpx;
        line-height: 46rpx;
        text-align: center;
        border: 1rpx solid @baseColor;
        border-radius: 24rpx;
        box-sizing: border-box;
      }
      .upload {
        margin-right: 16rpx;
      }
      .delete {
        border-color: @deleteColor;
        color: @deleteColor;
      }
    }
  }
  .documents-li:last-child {
    border: 0;
  }
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.shadow {
  box-shadow: 0px 0px 20rpx 0px #D5D5D5;
  border-radius: 8rpx;
}