// out: account.wxss
.account-wrapper {
  @greenColor: #22D862;
  @blueColor: #00A0E9;
  @redColor: #FF3000;
  padding: 0 32rpx;
  .tips {
    align-items: flex-start;
    // height: 190rpx;
    padding: 30rpx 0;
    .tips-title {
      color: #FF821D;
      .icon {
        width: 34rpx;
        height: 26rpx;
        margin-right: 10rpx;
      }
    }
    .tips-text {
      font-size: 24rpx;
      color: #A5A5A5;
      margin-top: 30rpx;
      .view-details {
        color: @blueColor;
      }
    }
  }
  .title {
    justify-content: flex-start;
    // height: 80rpx;
    // line-height: 80rpx;
    margin: 20rpx 0 32rpx;
    .icon {
      width: 34rpx;
      height: 26rpx;
      margin-right: 8rpx;
    }
  }
  .detail {
    padding: 48rpx;
    align-items: flex-start;
    .explain {
      .explain-title {
        height: 76rpx;
        line-height: 76rpx;
        margin-bottom: 24rpx;
        border-bottom: 1rpx solid #DFDFDF;
      }
      .explain-det {
        > view {
          display: flex;
          align-items: center;
          height: 46rpx;
          color: #A5A5A5;
        }
        .icon {
          width: 8rpx;
          height: 8rpx;
          margin-right: 8rpx;
          border: 2rpx solid transparent;
          border-radius: 50%;
          &.green {
            border-color: @greenColor;
          }
          &.red {
            border-color: @redColor;
          }
          &.blue {
            border-color: @blueColor;
          }
        }
      }
    }
    .diagram {
      width: 240rpx;
        height: 240rpx;
      .img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
      .number {
        text-align: center;
        margin: auto;
        color: @greenColor;
        font-size: 60rpx;
        > view {
          justify-content: center;
          align-items: flex-start;
        }
        .percent {
          float: right;
          font-size: 24rpx;
          margin-top: 12rpx;
        }
        .percent:before {
          content: "";
          display: table;
        }
      }
    }
  }
  .shouyin {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .mask {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .3);
    }
    .close {

      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      width: 565rpx;
      height: 800rpx;
      margin: auto;
      z-index: 100;
    }
    .shou-img {
      width: 100%;
      height: 100%;
    }
    .hidden-img {
      position: absolute;
      top: -24rpx;
      right: -24rpx;
      width: 48rpx;
      height: 48rpx;
    }
  }
}