// out: company.wxss
.company-wrapper {
  .company-list {
    margin: 24rpx 32rpx;
    font-size: 28rpx;
    color: #3E3A39;
    .company-li {
      padding: 24rpx;
      margin-bottom: 24rpx;
      .profile-name {
        height: 80rpx;
        .name {
          max-width: 500rpx;
        }
        .status {}
      }
      .detail {
        font-size: 24rpx;
        color: #A5A5A5;
        > view {
          display: flex;
          align-items: center;
          height: 50rpx;
        }
        .sender,
        .receive {
          max-width: 550rpx;
        }
        .send-time {
          .time-box {
            max-width: 550rpx;
          }
          .icon {
            width: 34rpx;
            height: 32rpx;
          }
        }
      }
    }
  }
}
