// out: catalog.wxss
.catalog {
  color: #3E3A39;
  .catalog-list {
    .catalog-li {
      position: relative;
      width: 686rpx;
      // height: 228rpx;
      margin-top: 24rpx;
      padding: 24rpx;
      color: #fff;
      box-sizing: border-box;
      background-size: 686rpx 230rpx;
      .bg-img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -100;
      }
      .catalog-title {
        font-size: 32rpx;
        justify-content: flex-start;
        .icon {
          width: 24rpx;
          height: 24rpx;
          margin-right: 9rpx;
        }
      }
      .catalog-li-item {
        // width: (1 / 3) * 100%;
        font-size: 28rpx;
        padding: 30rpx 0 10rpx 0;
        margin-left: 24rpx;
        .icon {
          width: 44rpx;
          height: 44rpx;
          margin-bottom: 15rpx;
        }
      }
    }
  }
  .tabbar-list {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 750rpx;
    height: 98rpx;
    font-size: 24rpx;
    justify-content: space-around;
    .tabbar-li {
      justify-content: space-around;
      flex-grow: 1;
      height: 98rpx;
      box-sizing: border-box;
      padding: 10rpx 0;
      .icon {
        width: 36rpx;
        height: 36rpx;
        margin-bottom: 7rpx;
      }
    }
    .tabbar-li.active {
      color: #00A0E9;
    }
  }
}