// out: alert.wxss
._wx_dialog {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  color: #3E3A39;
  ._wx_mask {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .4);
    z-index: 10;
  }
  ._wx_dialog_content {
    position: absolute;
    background: #fff;
    width: 520rpx;
    height: 310rpx;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    padding-bottom: 60px;
    z-index: 100;
    border-radius: 5px;
    box-sizing: border-box;
    ._wx_dialog_title {
      padding: 30rpx 0;
      font-size: 28rpx;
      text-align: center;
    }
    ._wx_dialog_contents {
      padding: 0 40rpx 40rpx;
      input {
        width: 440rpx;
        height: 64rpx;
        padding: 0 32rpx;
        font-size: 24rpx;
        color: #A5A5A5;
        border: 1rpx solid #DFDFDF;
        border-radius: 32rpx;
        box-sizing: border-box;
      }
      .empty {
        border-color: red;
      }
    }

    ._wx_dialog_footer {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      font-size: 28rpx;
      height: 108rpx;
      line-height: 108rpx;
      border-top: 1rpx solid #eee;
      ._wx_dialog_btn {
        display: inline-block;
        width: 49%;
        cursor: pointer;
        text-align: center;
      }
      ._confirm {
        color: #00A0E9;
      }
      ._wx_dialog_btn:first-child {
        border-right: 1px solid #eee;
      }
    }
  }
}