// out: create.wxss
._create_wrapper {
  @baseColor: #00A0E9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  ._title_wrapper {
    box-sizing: border-box;
    // width: 100%;
    height: 110rpx;
    line-height: 110rpx;
    padding: 0 32rpx;
    color: #3e3a39;
    font-size: 32rpx;
    font-family: "SourceHanSansCN-Regular";
  }
  .create-new {
    width: 200rpx;
    height: 64rpx;
    line-height: 64rpx;
    font-size: 28rpx;
    color: #fff;
    border-radius: 32rpx;
    background: @baseColor;
  }
  .ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .width100 {
    width: 100%;
  }
  .width500 {
    width: 500rpx;
  }
}