// out: company.wxss 
.company-wrapper {
  font-size: 28rpx;
  @baseColor: #00A0E9;
  @deleteColor: #FF3000;
  // .title {
    ._title_wrapper {
      box-sizing: border-box;
      // width: 100%;
      width: 500rpx;
      height: 110rpx;
      line-height: 110rpx;
      padding: 0 32rpx;
      color: #3e3a39;
      font-size: 32rpx;
      font-family: "SourceHanSansCN-Regular";
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  // }
  .create-new {
    position: absolute;
    right: 32rpx;
    top: 0;
    bottom: 0;
    margin: auto 0;
    width: 200rpx;
    height: 64rpx;
    line-height: 64rpx;
    font-size: 28rpx;
    color: #fff;
    border-radius: 32rpx;
    background: @baseColor;
  }
  .documents-list {
    margin: 0 32rpx 32rpx;
    padding: 0 24rpx;
    .documents-li {
      height: 110rpx;
      border-bottom: 1rpx solid #DFDFDF;
      .name {
        width: 350rpx;
        height: 110rpx;
        line-height: 110rpx;
      }
      .btns {
        color: @baseColor;
        > text {
          width: 110rpx;
          height: 48rpx;
          line-height: 46rpx;
          text-align: center;
          border: 1rpx solid @baseColor;
          border-radius: 24rpx;
          box-sizing: border-box;
        }
        .upload {
          margin-right: 16rpx;
        }
        .delete {
          border-color: @deleteColor;
          color: @deleteColor;
        }
      }
    }
    .documents-li:last-child {
      border: 0;
    }
  }
  .save {
    display: block;
    background: @baseColor;
    margin: 0 auto;
    font-size: 32rpx;
    color: #fff;
  }
}