// out: create_company.wxss
.create-proxy {
  font-size: 28rpx;
  padding: 0 32rpx;
  .tips {
    align-items: flex-start;
    height: 190rpx;
    padding: 30rpx 0;
    box-sizing: border-box;
    .tips-title {
      color: #FF821D;
      .icon {
        width: 34rpx;
        height: 26rpx;
        margin-right: 10rpx;
      }
    }
    .tips-text {
      font-size: 24rpx;
    }
  }
  label {
    justify-content: flex-start;
    align-items: flex-start;
    padding-right: 24rpx;
    margin-right: 24rpx;
    border-right: 1rpx solid #DFDFDF;
  }
  input {
    flex-grow: 1;
  }
  .icon {
    width: 10rpx;
    height: 9rpx;
    margin-top: 5rpx;
  }
  .uploaded-proxy {
    padding: 32rpx 43rpx;
    margin-bottom: 24rpx;
    .info {
      justify-content: flex-start;
      width: 100%;
      height: 80rpx;
      padding: 0 32rpx;
      border: 1rpx solid #DFDFDF;
      border-radius: 40rpx;
      box-sizing: border-box;
      .retract {
        width: 13rpx;
        height: 23rpx;
      }
    }
    .img-info {
      .img-info-title {
        justify-content: flex-start;
        margin-bottom: 25rpx;
        color: #A5A5A5;
        .icon {
          width: 30rpx;
          height: 28rpx;
          margin-right: 8rpx;
        }
      }
      .img-show {
        width: 600rpx;
        height: 320rpx;
        border-radius: 8px;
        border: 1rpx solid #DFDFDF;
        box-sizing: border-box;
        .close {
          position: absolute;
          width: 48rpx;
          height: 48rpx;
          border-radius: 50%;
          right: -24rpx;
          top: -24rpx;
        }
        .img {
          width: 100%;
          height: 100%;
        }
      }
    }

    .validity {
      margin-top: 60rpx;
      .picker {
        flex-grow: 1;
      }
    }
  }
  .upload-new-proxy {
    .img-info {
      .img-show {
        justify-content: center;
        .img {
          width: 46rpx;
          height: 46rpx;
        }
      }
    }
    .create-new {
      border-color: #009FE7;
      background: #fff;
      font-size: 32rpx;
      color: #009FE7;
      margin-top: 40rpx;
    }
  }
  .save {
    display: block;
    background: #009FE7;
    font-size: 32rpx;
    color: #fff;
    margin: 120rpx auto 240rpx;
  }
}